\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neon Potential}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Born--Oppenheimer energies $E^{\text  {BO}}$ and adiabatic energies $E^{\text  {adia}}$. The effective three-body potential was calculated with $N_{\theta }=N_{\phi } = 40$ and $N_{\rho }=215$. The ground state energy of the Ne dimer is $-11.99 \tmspace  +\thinmuskip {.1667em} \text  {cm}^{-1}$ and is taken as referense value for a bound three-body state.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:neon}{{1}{1}{Born--Oppenheimer energies $E^{\text {BO}}$ and adiabatic energies $E^{\text {adia}}$. The effective three-body potential was calculated with $N_{\theta }=N_{\phi } = 40$ and $N_{\rho }=215$. The ground state energy of the Ne dimer is $-11.99 \, \text {cm}^{-1}$ and is taken as referense value for a bound three-body state.\relax }{table.caption.1}{}}
\newlabel{table:neon@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ground and excited state energies $E^{\nu _{\text  {max}}}_{\nu n}$ calculated with an increasing number of channels.\relax }}{1}{table.caption.2}}
\newlabel{table:neon}{{2}{1}{Ground and excited state energies $E^{\nu _{\text {max}}}_{\nu n}$ calculated with an increasing number of channels.\relax }{table.caption.2}{}}
\newlabel{table:neon@cref}{{[table][2][]2}{1}}
